# GitDemoProject

./: .project  pom.xml
Feature/: Login.feature
src/test/java/PageObject/: LoginPage.java
src/test/java/StepDefination/: StepDef.java
src/test/java/Testrunner/: run.java
src/test/java/newmaventests/: MavenTest.java
src/test/java/testNGExplenation/: DemoTestClass.java  TestClass.java
src/test/java/testNGKeyWordProgram/: DependsOnMethodTestNGKeyWord.java  ExpectedException.java  InvocationClass.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-TestNGExplenation.DemoClass.xml  TEST-TestNGExplenation.TestClass.xml  TEST-testNGExplenation.DemoTestClass.xml  TEST-testNGKeyWordProgram.ExpectedException.xml  TEST-testNGKeyWordProgram.InvocationClass.xml
